@import "@/styles/mixins.scss";
@import "@/styles/brand";

.slideshow {
	@include grid(center, center, 1em);
	grid-template-columns: 1fr 1fr;
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	.info {
		color: white;
		@include shadow(white, 0.1, 0px, 0px, 3px, 1px);
		@include glassy(rgba(0, 0, 0, 0.204));
		flex-wrap: wrap;
		border-radius: 10px;
		padding: 1em;
		width: 100%;
		max-width: 600px;
		aspect-ratio: 1.7777;
		overflow: hidden;
		overflow-y: auto;
	}

	.feed {
		position: relative;
		@include flex(row);
		width: 100%;
		max-width: 600px;
		aspect-ratio: 1.7777;
		overflow: hidden;

		div.slide {
			position: absolute;
			top: 0;
			left: 0;
			@include flex(column, center, center);
			min-width: 100%;
			height: 100%;
			border-radius: 10px;
			overflow: hidden;
			opacity: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		div[data-selected="true"] {
			@keyframes fadeInRight {
				0% {
					opacity: 0;
					transform: translateX(50px);
				}

				100% {
					opacity: 1;
					transform: translateX(0px);
				}
			}

			animation: fadeInRight ease 1s;
			animation-iteration-count: 1;
			animation-delay: 0s;
			animation-fill-mode: forwards;
		}

		div[data-fadeout="true"] {
			display: flex;

			@keyframes fadeOutLeft {
				0% {
					opacity: 1;
					transform: translateX(0px);
				}

				99% {
					opacity: 0;
					transform: translateX(-50px);
				}

				100% {
					display: none;
				}
			}

			animation: fadeOutLeft ease 1s;
			animation-iteration-count: 1;
			animation-delay: 0s;
			animation-fill-mode: forwards;
		}
	}

	.navigation {
		grid-column: 1 / span 2;
		@include flex(row, center, center);
		padding: 1em;
		margin: auto;

		button {
			padding: 0;
			height: 0.75em;
			width: 0.75em;
			border: none;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.231);
			cursor: pointer;

			&[data-selected="true"] {
				background-color: white;
			}
		}
	}

	@media screen and (max-width: 800px) {
		@include flex(column-reverse, center, center, 1em);
		grid-template-columns: unset;
	}
}
